# WvCaddy

./: Analýza vyřazených podsestav VW CADDY.xlsx  settings.gradle
Docs/: Copy of caddy(1535).xlsx  VwCaddyGMail.docx  ~$CaddyGMail.docx
KeyStore/: vwcaddy-key.keystore
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lindewiemann/wvcaddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lindewiemann/wvcaddy/: CaddyItemList.java  ContainerDbHelper.java  ErrorHandler.java  FailReason.java  First2Fragment.java  FirstFragment.java  GMailApi.java  ItemListExport.java  ItemListMailer.java  LayoutTraverser.java  LwGMailClient.java  LwMailClient.java  LwMailJetClient.java  LwVwCaddyDbDict.java  LwWvCaddyDbDict.java  MailBroadcastReceiver.java  MailWorker.java  MainActivity.java  Month.java  Second2Fragment.java  SecondFragment.java  VwCaddy_Settings.java  Year.java
app/src/main/java/com/lindewiemann/wvcaddy/adapters/: VwCaddyCursorAdapter.java  VwCaddyItemsAdapter.java
app/src/main/res/drawable/: border.xml  edittext_border.xml  save_button.xml  shift_button.xml
app/src/main/res/layout/: activity_caddy_item_list.xml  activity_main.xml  activity_vw_caddy_settings.xml  vw_caddy_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lindewiemann/wvcaddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
