plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lindewiemann.wvcaddy'
    compileSdk 32

    defaultConfig {
        applicationId "com.lindewiemann.wvcaddy"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\adapters', 'src\\main\\java\\com.lindewiemann.wvcaddy\\adapters', 'src\\main\\java\\com.lindewiemann.com\\adapters'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation files('libs\\mailjet-client-5.2.1.jar')
    implementation files('libs\\okhttp-3.9.0.jar')
    implementation files('libs\\okio-1.13.0.jar')
    implementation files('libs\\google-api-services-gmail-v1-rev20220404-2.0.0.jar')
    implementation files('libs\\javax.mail.jar')
    implementation files('libs\\commons-codec-1.15.jar')
    implementation files('libs\\google-api-client-2.0.0.jar')
    implementation files('libs\\google-http-client-1.42.1.jar')
    implementation files('libs\\google-http-client-gson-1.42.1.jar')
    implementation files('libs\\google-auth-library-oauth2-http-0.1.0.jar')
    implementation files('libs\\activation-1.1.1.jar')
    implementation files('libs\\google-auth-library-credentials-0.1.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}