<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lindewiemann.wvcaddy.MainActivity">
    <item
        android:id="@+id/full_list"
        android:orderInCategory="100"
        android:title="Výpis podsestav"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_settinga"
        android:orderInCategory="100"
        android:title="Nastavení"
        app:showAsAction="never" />
</menu>